<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Download Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #000;
            color: #fff;
            margin: 0;
            padding: 0;
            line-height: 1.6;
            text-align: center;
        }
        header {
            background-color: #2C3E50;
            color: white;
            padding: 20px;
        }
        h1 {
            margin: 0;
            font-size: 36px;
        }
        nav {
            background-color: #34495E;
            padding: 10px;
        }
        nav a {
            color: white;
            margin: 0 15px;
            text-decoration: none;
            font-size: 18px;
        }
        nav a:hover {
            text-decoration: underline;
        }
        .download-button {
            color: rgba(255, 255, 255, 0.692);
            padding: 10px 15px;
            display: inline-block;
            justify-content: center;
            align-items: center;
            text-shadow: 0 0 20px rgba(255, 255, 255, 0.397);
            background: rgba(255, 255, 255, 0.068);
            font-size: 0.9rem;
            font-weight: 600;
            border-radius: 5px;
            margin: 20px 0;
            transition: 0.2s;
            border: 1px solid transparent;
            text-decoration: none;
        }
        
        .download-button:hover {
            border-color: rgba(255, 255, 255, 0.623);
            background: linear-gradient(
                to bottom,
                rgba(255, 255, 255, 0.144),
                rgba(255, 255, 255, 0.247),
                rgba(255, 255, 255, 0.39)
            );
            box-shadow: 0 6px rgba(255, 255, 255, 0.623);
            transform: translateY(-6px);
        }
        
        .download-button:active {
            transform: translateY(2px);
            box-shadow: none;
        }

        footer {
            background-color: #2C3E50;
            color: white;
            text-align: center;
            padding: 10px;
            position: relative;
            width: 100%;
            bottom: 0;
        }
    </style>
</head>
<body>
    <h1>Download Your File</h1>
    <p>Click the button below to start your download.</p>
    <a href="download/zagrosos.zip" class="download-button" download>Download ZagrosOS</a>
</body>
</html>
